FLASK_APP=api.py
FLASK_ENV=development
DATABASE_URL=postgresql://<POSTGRES_USER from env.db.dev>:<POSTGRES_PASSWORD from env.db.dev>@database:5432/<POSTGRES_DB from env.db.dev>
SQL_HOST=database
SQL_PORT=5432
DATABASE=database
APP_SECRET_KEY=<private key for token encoding>